[Settings]
file_path = C:/path/to/your/file.txt
keywords = keywords, to, search, into, file
alarm_sound = ring.mp3
check_interval = 1
memory_lines = 10
telegram_token = 123456789:ABCdefGhIJKlmnoPQRstuVWxyZ
telegram_chat_id = 123456789
