[Settings]
file_path = C:/The Miracle/Data/Client/JournalLogs/2025_03_11_journal.txt
keywords = arrivato, controllo, contro11o, antimacro, slogga, minuto, pescetti
alarm_sound = ring.mp3
check_interval = 1
memory_lines = 10

